ccd
initial conditions:
{
	wait 0.5 [s]
}

test step 1:
{
// DI_ROTARY_ENCODER_A
// DI_ROTARY_ENCODER_B
// CALC_ENCODER_SPEED
	set ctrL_DO_FLOOR_LEVEL_1_BUTTON to ON
	wait 200 [ms]
	set ctrL_DO_FLOOR_LEVEL_1_BUTTON to OFF

	during 0 [ms] .. 12 [s]: {
		expect 1 = CTRL.measureSpeed ()
	}

	wait 13 [s]
}

///* *** ================================================================== *** */
//Test Step 2:
///* *** ------------------------------------------------------------------ *** */
//{
//// 
//	after 200 [ms]:
//		set DO_ROTARY_ENCODER_A to 1
//	after 400 [ms]: {
//		set DO_ROTARY_ENCODER_A to 0
//		set DO_ROTARY_ENCODER_B to 1
//	}
//	after 600 [ms]:
//		set DO_ROTARY_ENCODER_B to 0
//
//	wait 1 [s]
//}
end of ccd