<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<batchtest>
    <operations>
        <operation key="executeTest">
            <options>
                <option key="checkInterface" value="true"/>
                <option key="generateDriver" value="true"/>
                <option key="run" value="true"/>
                <option key="createNewTestRun" value="false"/>
                <option key="retryAbortedExecution" value="false"/>
                <option key="instrumentationType" value="TESTOBJECT_ONLY"/>
                <option key="defaultCoverage" value="true"/>
                <option key="defaultCoveragePerTestObject" value="false"/>
                <option key="abortOnMissingStubCode" value="true"/>
                <option key="preAnalyzeScript" value=""/>
                <option key="preExecuteScript" value=""/>
                <option key="postExecuteScript" value=""/>
            </options>
        </operation>
        <operation key="generateBatchReport">
            <options>
                <option key="reportOutputDirectory" value="$(PROJECTROOT)\report"/>
                <option key="reportFileNamePattern" value="TESSY_OverviewReport"/>
                <option key="reportOutputFormat" value="pdf"/>
            </options>
            <arguments>
                <argument name="OPT_TESTDATA_ONLY_MODE" value="false"/>
                <argument name="OPT_SHOW_SUMMARY" value="true"/>
                <argument name="OPT_SHOW_PIE_CHART" value="true"/>
                <argument name="OPT_SHOW_PROJECT_ITEMS" value="true"/>
                <argument name="OPT_SHOW_ENVIRONMENTS" value="true"/>
                <argument name="OPT_SHOW_BATCH_SETTINGS" value="true"/>
                <argument name="OPT_SHOW_TEST_OBJECT_LIST" value="true"/>
                <argument name="OPT_INCLUDE_TEST_OBJECTS_ONLY" value="false"/>
                <argument name="OPT_SHOW_BAR_CHART" value="true"/>
                <argument name="OPT_SHOW_COVERAGE_CHARTS" value="true"/>
                <argument name="OPT_SHOW_METRICS_CHART" value="true"/>
                <argument name="OPT_SHOW_METRICS_LIST" value="true"/>
                <argument name="OPT_INCLUDE_REPORT_COMMENTS" value="true"/>
                <argument name="OPT_ONE_DOCUMENT" value="false"/>
                <argument name="OPT_SHOW_NOTES" value="true"/>
            </arguments>
        </operation>
    </operations>
    <elements>
        <testcollection name="Tests"/>
    </elements>
    <settings>
        <setting key="reportLogoImage" value=""/>
        <setting key="reportTemplatePath" value=""/>
    </settings>
</batchtest>
