ccd
initial conditions:
{
	wait 1 [s]
	set CTRL_DO_FLOOR_LEVEL_0_BUTTON to ON
	wait 500 [ms]
	set CTRL_DO_FLOOR_LEVEL_0_BUTTON to OFF

	wait until CTRL_AI_CABIN_MOTOR_SPEED_ENABLED < 10
	
	// Wait for opening/closing of doors
	wait 9 [s]
}

test step 1:
{
// Press level button to start motor
	set CTRL_DO_FLOOR_LEVEL_1_BUTTON to ON
	after 1 [s]:
		set CTRL_DO_FLOOR_LEVEL_1_BUTTON to OFF

		// Check that motor gets running
	during 500 [ms] .. 1000 [ms]: {
		expect CTRL_AI_CABIN_MOTOR_SPEED_DOWN > 200
		expect CTRL.measureSpeed () > 1000
		set TMP_MEASURE_POINT to CTRL.measureSpeed ()
	}

	wait 3 [s]
}
end of ccd