ccd
initial conditions:
{
	CTRL.initRelayMatrix()

	// Reset elevator to level 0
	set CTRL_DO_RESET to ON for 200 [ms]
	wait 1 [s]
	wait until CTRL_AI_ERROR_MODE = 0
}

test step 1, timeout 80 [s]:
{
	// Drive elevator to level 2
	set CTRL_DO_FLOOR_LEVEL_2_BUTTON to ON for 200 [ms]

	set trigger T_END when CTRL_DI_FLOOR_LEVEL_2_SENSOR = 0 & 2 [s]

	wait 1 [s]
	monitor CTRL.measureSpeed() > 0

	// Check floor level sensors
	// Level 0 sensor must be switched off shortly after start driving
	within 0 [ms] .. 2 [s]:
		expect CTRL_DI_FLOOR_LEVEL_0_SENSOR => OFF

		// The other level sensors will be switched off when reaching the level
	within 0 [s] .. T_END:
		expect 4 transitions of CTRL_DI_FLOOR_LEVEL_1_SENSOR
	within 10 [s] .. T_END:
		expect CTRL_DI_FLOOR_LEVEL_2_SENSOR => OFF

	wait until T_END
}
end of ccd