#******************************************************************************
# Version:	$Rev: 1.0 $	

# DESCRIPTION
# -----------
# this file contains the function declarations, used by the CCDL compiler:
# - function parameters
# - Used system parameters
#
#******************************************************************************

(CTRL)measureSpeed() {
# return the speed measured from the encoder
DI_ROTARY_ENCODER_A
DI_ROTARY_ENCODER_B
DO_ROTARY_ENCODER_A
DO_ROTARY_ENCODER_B
CALC_ENCODER_SPEED
}

(CTRL)dummy() {
FLOOR_LEVEL_0_SENSOR_PIN
FLOOR_LEVEL_1_SENSOR_PIN
FLOOR_LEVEL_2_SENSOR_PIN
}