#******************************************************************************
# Version:	$Rev: 1.0 $	

# DESCRIPTION
# -----------
# this file contains the function declarations, used by the CCDL compiler:
# - function parameters
# - Used system parameters
#
#******************************************************************************

(CTRL)measureSpeed() {
# return the speed measured from the encoder
DI_ROTARY_ENCODER_A
DI_ROTARY_ENCODER_B
DO_ROTARY_ENCODER_A
DO_ROTARY_ENCODER_B
CALC_ENCODER_SPEED
}

(CTRL)initRelayMatrix() {
# Initializes the relay matrix
FLOOR_LEVEL_0_SENSOR_PIN
FLOOR_LEVEL_1_SENSOR_PIN
FLOOR_LEVEL_2_SENSOR_PIN
}

(CTRL)isInMaintenanceMode() {
# Checks the blinking state of the elevator buttons and returns true if
# maintenance mode is detected
CTRL_DI_FLOOR_LEVEL_0_LIGHT
CTRL_DI_FLOOR_LEVEL_1_LIGHT
CTRL_DI_FLOOR_LEVEL_2_LIGHT
}
